web.images-path = E:\\java\\xdclass_demo\\xdclass_springboot\\src\\main\\resources\\static\\images\\
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.images-path}
# 添加那个目录的文件需要 restart
spring.devtools.restart.additional-paths=src/main/java

# 排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**

# 触发器试热部署
#spring.devtools.restart.trigger-file=trigger.txt

# 服务端口
server.port=8081

# 文件上传路径配置
web.file.path=E:\\java\\xdclass_demo\\xdclass_springboot\\src\\main\\resources\\static\\images\\

# 测试文件注入
test.domain=www.aaa.com
test.name=springboot


# 自动以启动banner
spring.banner.location=banner.txt
